# GuanaHospi

./: GuanaHospi.csproj  GuanaHospi.sln  Program.cs  Readme.md  Startup.cs  appsettings.json  libman.json
Controllers/: AuthController.cs  CitaController.cs  DoctorController.cs  DoctorEspecialidadController.cs  DoctorTratamientoController.cs  EnfermedadController.cs  EnfermedadPacienteController.cs  EnfermedadSintomaController.cs  EnfermedadTipoController.cs  EspecialidadController.cs  HomeController.cs  InicioController.cs  IntervencionController.cs  IntervencionTipoController.cs  PacienteController.cs  PacienteIntervencionController.cs  PacienteSintomaController.cs  PacienteTratamientoController.cs  SecretariaController.cs  SintomaController.cs  SintomaIntervencionController.cs  TipoEnfermedadController.cs  TipoIntervencionController.cs  TipoTratamientoController.cs  TratamientoController.cs  TratamientoIntervencionController.cs  TratamientoTipoController.cs  UnidadController.cs
Data/: GuanaHospiContext.cs
Models/: Cita.cs  Doctor.cs  DoctorEspecialidad.cs  DoctorTratamiento.cs  Enfermedad.cs  EnfermedadPaciente.cs  EnfermedadSintoma.cs  EnfermedadTipo.cs  ErrorViewModel.cs  Especialidad.cs  Intervencion.cs  IntervencionTipo.cs  Paciente.cs  PacienteIntervencion.cs  PacienteSintoma.cs  PacienteTratamiento.cs  Secretaria.cs  Sintoma.cs  SintomaIntervencion.cs  TipoEnfermedad.cs  TipoIntervencion.cs  TipoTratamiento.cs  Tratamiento.cs  TratamientoIntervencion.cs  TratamientoTipo.cs  Unidad.cs  Usuario.cs
Properties/: launchSettings.json
Utilidades/: SD.cs  (+1 more)
(+153 files in other folders)
